{
  "extends": "airbnb-base",
  "env": {
    "node": true
  },
  "parser": "babel-eslint",
  "plugins": [
    "babel"
  ],
  "settings": {
    "import/core-modules": ["aws-sdk"]
  },
  "rules": {
    "max-len": [2, 120, 2, { "ignoreComments": true, "ignoreUrls": true }],

    // Airbnb's code style enforces commas at the end, but even for their code they tend to be JSON-like
    "comma-dangle": [2, "never"],

    // in some cases properties without shorthands have better reading
    "object-shorthand": [2, "methods"],

    // it's ok to use devDependencies in tests and in gulpfile, rule is overridden for the src dir
    "import/no-extraneous-dependencies": [2, {
      "devDependencies": true,
      "optionalDependencies": false
    }],

    // AWS Lambda logging system is based on console.log
    "no-console": 0,

    // eslint-plugin-babel
    "generator-star-spacing": 0,
    "babel/generator-star-spacing": [2, { "before": false, "after": true }],
    "babel/no-await-in-loop": 2
  }
}
